@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

body,
html {
  font-family: "Space Grotesk", sans-serif;
  scroll-behavior: smooth;
  font-size: 10px;
  min-height: 100vh;
}

::before,
::after,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* Primary Color */
  --Linear: linear-gradient(45deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --red-error: hsl(0, 100%, 66%);
  /* Nuetral Color */
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
  /* Fonts */
  --font-size: 1.8rem;
  --font-weight: 500;
  /* Animation */
  --transition: 0.3s;
}

img {
  display: block;
  width: 100%;
}

.container {
  display: grid;
  align-items: center;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
}

aside {
  background: url(./images/bg-main-desktop.png) no-repeat center center/cover;
  min-height: 100vh;
  position: relative;
}

.front-card {
  width: 35rem;
  position: absolute;
  right: -8rem;
  top: 20%;
  box-shadow: 1rem 0 5.5rem 0 hsl(279deg 6% 55% / 20%);
}

.info-front-card {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: var(--font-size);
  text-transform: uppercase;
  padding: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 5rem;
}

.big-circle {
  display: block;
  width: 4rem;
  height: 4rem;
  background-color: var(--White);
  border-radius: 50%;
}

.small-circle {
  display: block;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--White);
}

.card-number {
  text-align: center;
  color: var(--White);
  letter-spacing: .3rem;
  font-size: 2.2rem;
}

.info-person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  color: var(--White);
}

.info-person p {
  font-size: 1.2rem;
  letter-spacing: .2rem;
}

.back-card {
  width: 35rem;
  position: absolute;
  right: -15rem;
  top: 55%;
  box-shadow: 1rem 0 5.5rem 0 hsl(279deg 6% 55% / 20%);
}

.info-back-card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;

  .secret-number {
    position: absolute;
    right: 4.5rem;
    top: 43%;
    font-size: var(--font-size);
    color: var(--White);
  }
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}


.details-person {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  max-width: 40rem;
  min-width: 30rem;
}

.box-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.last-box {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

label,
legend {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: .2rem;
  color: var(--Very-dark-violet);
  margin-bottom: .5rem;
}

input {
  padding: 1.5rem;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--Very-Dark-grayish-violet);
  border: 1px solid var(--Light-grayish-violet);
  outline: none;
  border-radius: .7rem;
  width: 100%;
  transition: var(--transition);
}

input:active,
input:focus {
  border: 1px solid;
  border-image-source: var(--Linear);
  border-image-slice: 2;
  clip-path: inset(0% 0% 0% 0% round .7rem);
}

input::placeholder {
  color: var(--Dark-grayish-violet);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}

fieldset {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: none;
}

fieldset #month,
fieldset #year {
  width: 9rem;
}

.cvc {
  display: flex;
  flex-direction: column;
}

.submit {
  margin-top: 3rem;
  width: 100%;
  padding: 1.5rem;
  border: none;
  border-radius: .7rem;
  font-size: var(--font-size);
  letter-spacing: .2rem;
  text-transform: capitalize;
  color: var(--White);
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}

.error {
  margin-top: .5rem;
  font-size: 1.2rem;
  color: var(--red-error);
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  min-width: 30rem;
  text-align: center;
  display: none;
}

.icon-container {
  width: 8rem;
  height: 8rem;
  margin-bottom: 5rem;
}

h1 {
  font-size: 3rem;
  color: var(--Very-dark-violet);
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-weight: var(--font-weight);
}

.article p {
  font-size: var(--font-size);
  color: var(--Dark-grayish-violet);
  margin-bottom: 5rem;
}

.btn {
  width: 100%;
  padding: 1.5rem;
  border: none;
  border-radius: .7rem;
  font-size: var(--font-size);
  letter-spacing: .2rem;
  text-transform: capitalize;
  color: var(--White);
  background-color: var(--Very-dark-violet);
  cursor: pointer;
}

.flex {
  display: flex;
}

.none {
  display: none;
}

.block {
  display: block;
}

.border-red {
  border-color: var(--red-error);
}

@media screen and (max-width: 66em) {
  .container {
    grid-template-columns: 1fr;
  }

  aside {
    background: url(./images/bg-main-mobile.png) no-repeat center center/cover;
    min-height: 42rem;
  }

  .front-card {
    right: 50%;
    transform: translateX(30%);
    top: 62%;
    box-shadow: 1rem 0 5.5rem 0 hsl(279deg 6% 55% / 20%);
    z-index: 1;
  }

  .back-card {
    right: 50%;
    transform: translateX(50%);
    top: 36%;
    box-shadow: 0 0 0 transparent;
  }

  .details-person {
    margin: 10rem 0;
  }

  .article {
    margin: 10rem 0;
  }
}

@media screen and (max-width: 31.5em) {
  form {
    width: 80vw;
  }

  .front-card {
    width: 28rem;
    transform: translateX(40%);
    top: 75%;
  }

  .back-card {
    width: 28rem;
    transform: translateX(60%);
    top: 54%;
  }

  .logo {
    margin-bottom: 2rem;
  }

  .card-number {
    letter-spacing: .2rem;
    font-size: var(--font-size);
  }

  .info-back-card .secret-number {
    font-size: 1.5rem;
    right: 3.5rem;
    top: 42.5%;
  }
}